# ZeiskenBot

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/de/fridolin1/catprotector/: Main.kt
src/main/kotlin/de/fridolin1/catprotector/durable/: Config.kt  H2DatabaseManager.kt  PointAccountDatabaseExchanger.kt
src/main/kotlin/de/fridolin1/catprotector/executors/: utils.kt
src/main/kotlin/de/fridolin1/catprotector/executors/programStopExecutor/: SlashCommandDeleter.kt
src/main/kotlin/de/fridolin1/catprotector/executors/serverMemberJoinEvent/: InternalJoinLogger.kt  NicknameAtTheEntryGiver.kt
src/main/kotlin/de/fridolin1/catprotector/executors/slashCommand/: BankCommand.kt  LeaderBoardCommand.kt  MoneyCommand.kt  Ping.kt  Pong.kt
src/main/kotlin/de/fridolin1/catprotector/listeners/programStopEvent/: ProgramStopEventExecutor.kt  ProgramStopEventListener.kt
src/main/kotlin/de/fridolin1/catprotector/listeners/serverMemberJoinEvent/: ServerMemberJoinEventExecutor.kt  ServerMemberJoinEventListener.kt
src/main/kotlin/de/fridolin1/catprotector/listeners/slashCommand/: SlashCommandExecutor.kt  SlashCommandListener.kt
src/main/kotlin/de/fridolin1/catprotector/pointAccount/: Account.kt  RolePayment.kt  TransactionLogEntry.kt  TransactionLogger.kt
