plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'application'
}

group = 'de.fridolin1'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    // https://mvnrepository.com/artifact/org.javacord/javacord
    implementation 'org.javacord:javacord:3.8.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.10.1'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    // https://mvnrepository.com/artifact/com.h2database/h2
    implementation 'com.h2database:h2:2.2.224'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest {
        attributes "Main-Class": "de.fridolin1.catprotector.MainKt"
    }

    doFirst {
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(8)
}

application {
    mainClassName = 'de.fridolin1.catprotector.MainKt'
}
